<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_fastfood_24" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/profile_picture"
            android:text="@string/item_name"
            android:textSize="18sp"
            android:padding="2dp"/>

        <ImageButton
            android:id="@+id/edit_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:contentDescription="@string/edithome"
            android:src="@drawable/ic_baseline_edit_24" />

        <!-- <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/quantity"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_below="@+id/edit_btn"/>-->

        <!-- <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity"
            android:background="@drawable/box"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/quantityValue"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:padding="10dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </RelativeLayout>-->
    </RelativeLayout>

</androidx.cardview.widget.CardView>
