<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/checkbox"
            android:layout_centerVertical="true"
            android:text="@string/item_name"
            android:textSize="18sp"
            android:padding="2dp" />


        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/quantity"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity"
            android:background="@drawable/box"
            android:layout_alignParentEnd="true">
        <ImageButton
            android:id="@+id/more_btn"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_more"

            android:layout_alignParentEnd="true"/>
        <ImageButton
            android:id="@+id/less_btn"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_less"
            android:layout_below="@+id/more_btn"
            android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/quantityValue"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/more_btn"
                android:background="@color/transparent"
                android:gravity="center"
                android:padding="10dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
